/* src/styles/VehicleSelector.scss */
.header-container {
    background-color: #0d1b2a;
    background-image: url('./../images/bg-1.jpg'); // Add a suitable background image if desired
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;

    span {
        color: #f05454; // Highlighted color for "Used & New"
    }
}

p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.header-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    .header-dropdown,
    .header-input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 0.9em;
        outline: none;
    }

    .header-dropdown {
        width: 180px;
    }

    .header-input {
        width: 150px;
    }

    .header-button {
        background-color: #f05454;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;

        &:hover {
            background-color: #d94343;
        }
    }
}

.SearchBtn:disabled {
    cursor: not-allowed;
    background-color: #a44545;

    &:hover {
        background-color: #a44545;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .header-nav {
        flex-direction: column;
        gap: 15px;
    }
}

.vehicle-selector {
    h2 {
        font-weight: 600;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    .selection-summary {
        margin-top: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
            color: #333;
        }

        td {
            background-color: #f9f9f9;
        }
    }
}